# StateMachineCrud

./: README.md  StateMachineCrud.sln
src/StateMachineCrud.Application/: Class1.cs  CreateHolidaysUseCase.cs  StateMachineCrud.Application.csproj
src/StateMachineCrud.Domain/: Class1.cs  HolidayConclusions.cs  IConclusionsRepository.cs
src/StateMachineCrud.Domain/Entities/: HolidayConclusions.cs  HolidayRequests.cs
src/StateMachineCrud.Domain/Repositories/: IConclusionsRepository.cs  IRequestsRepository.cs
src/StateMachineCrud.Domain/ViewModels/: HolidaysViewModel.cs
src/StateMachineCrud.Infrastructure/: Class1.cs  ConclusionsRepository.cs  Oracle.cs  RequestsRepository.cs  StateMachineCrud.Infrastructure.csproj
src/StateMachineCrud.Web/: Dockerfile  StateMachineCrud.Web.csproj  StateMachineCrud.http  WeatherForecast.cs
src/StateMachineCrud.Web/Controllers/: WeatherForecastController.cs
src/StateMachineCrud.Web/Properties/: launchSettings.json
tests/StateMachineCrud.Application.Tests/: AlmostIntegrationTest1.cs  StateMachineCrud.Application.Tests.csproj  UnitTest1.cs
tests/StateMachineCrud.Web.Tests/: UnitTest1.cs
